# mockgen-example

./: README.md  pom.xml
src/main/java/com/github/valentinkarnaukhov/mockgenexample/: CustomWiremock.java
