<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mockgen-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>com.github.valentinkarnaukhov</groupId>
                <artifactId>mockgen-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>generate-stubs</id>
                        <goals>
                            <goal>generate-stubs</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/test/resources/test_swagger_2_0.yaml</inputSpec>
                            <modelPackage>com.example.model</modelPackage>
                            <stubPackage>com.example.stub</stubPackage>
                            <supportPackage>com.example.support</supportPackage>
                            <outputDir>${build.directory}/generated-sources/example</outputDir>
                            <delegateObject>com.github.valentinkarnaukhov.mockgenexample.CustomWiremock</delegateObject>
                            <configOptions>
                                <explode>true</explode>
                                <useTags>true</useTags>
                                <maxDepth>1</maxDepth>
                                <prefixMap>
                                    <query>inQ</query>
                                    <body>inB</body>
                                    <response>inR</response>
                                </prefixMap>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.valentinkarnaukhov</groupId>
            <artifactId>stub-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>